LactoBioticsSystem/Reports/SalesReportsForm.xaml

<UserControl
    x:Class="LactoBioticsSystem.Reports.SalesReportsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LactoBioticsSystem.Reports"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <FlowDocumentReader ViewingMode="Page">
            <FlowDocument
                x:Name="fd_document"
                ColumnWidth="13in"
                PageHeight="8.5in"
                PageWidth="13in">
                <BlockUIContainer>
                    <StackPanel>
                        <DataGrid
                            AutoGenerateColumns="False"
                            IsReadOnly="False"
                            ItemsSource="{Binding SalesReports}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding productID}" Header="ProductID" />
                                <DataGridTextColumn Binding="{Binding product.product_code}" Header="Product Code" />
                                <DataGridTextColumn Binding="{Binding product.product_name}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding product.product_category}" Header="Category" />
                                <DataGridTextColumn Binding="{Binding product.product_price}" Header="Price" />
                                <DataGridTextColumn Binding="{Binding order_quantity}" Header="Quantity" />
                                <DataGridTextColumn Binding="{Binding TotalAmount}" Header="Total" />
                                <DataGridTextColumn Binding="{Binding product.product_description}" Header="Description" />
                                <DataGridTextColumn Binding="{Binding customer_id}" Header="CustomerID" />
                                <DataGridTextColumn Binding="{Binding users_id}" Header="UserID" />
                                <DataGridTextColumn Binding="{Binding date_}" Header="Date" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
    </StackPanel>
</UserControl>
